/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: center;
}

.nav-links a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}

.main-content {
    padding: 20px;
    display: flex;
}

.categories, .featured-products, .category-content {
    flex: 1;
    margin: 10px;
}

.product-card {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 15px;
    text-align: center;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: #f4f4f4;
    position: fixed;
    top: 60px;
    left: 0;
    height: 100%;
    overflow-y: auto;
    display: none;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.sidebar h2, .sidebar h3, .sidebar h4, .sidebar h5, .sidebar h6 {
    cursor: pointer;
}

.subcategory {
    display: none;
    padding-left: 20px;
}

.toggle-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: fixed;
    top: 60px;
    left: 0;
    z-index: 1000;
}

/* Responsive styles */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
    }

    .toggle-btn {
        position: relative;
        top: 0;
        left: 0;
    }
}
