<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Store - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Tech Store Logo">
            <h1>Tech Store</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="PCBuilder.html">PC Builder</a></li>
                <li><a href="PhoneFinder.html">Phone Finder</a></li>
                <li><a href="Cart.html">Cart</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Discover the Latest Tech Products</h2>
                <p>Explore our collection of top-notch gadgets and accessories</p>
                <button class="btn-primary" onclick="exploreProducts()">Shop Now</button>
            </div>
        </section>
        
        <section class="featured-products">
            <h2>Featured Products</h2>
            <div class="product-list" id="product-list">
                <!-- Products will be dynamically loaded here -->
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Tech Store. All Rights Reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
