/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    padding: 15px 30px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: url('hero-banner.jpg') no-repeat center center/cover;
    text-align: center;
    color: white;
    padding: 100px 20px;
}

.hero-content h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn-primary {
    background: #ff6600;
    border: none;
    padding: 12px 24px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-primary:hover {
    background: #cc5500;
}

/* Featured Products */
.featured-products {
    padding: 50px 20px;
    text-align: center;
}

.product-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}
/* Authentication Page Styling */
.auth-body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.auth-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.auth-container h2 {
    margin-bottom: 20px;
    color: #1e3c72;
}

.auth-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.auth-container button {
    background: #2a5298;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.auth-container button:hover {
    background: #1e3c72;
}

.toggle-link {
    color: #2a5298;
    cursor: pointer;
    font-weight: bold;
}

.checkbox-label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}
