body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 60px;
    height: 60px;
    background: url('https://static1.squarespace.com/static/587d62dadb29d66876d0deba/t/5c4e5eca70a6ad6d2acd498c/1548639952252/TheRoster-Logo+TR.png?format=1500w') no-repeat center center;
    background-size: contain;
    border: 1px solid #000;
    border-top: none;
    border-left: none;
    margin-right: 10px;
}

.tagline {
    font-size: 24px;
    color: #333;
    text-align: center;
    font-family: Arial, sans-serif;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #333;
    animation: typing 3s steps(30, end), blink-caret 0.5s step-end infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    from, to {
        border-color: #333;
    }
    50% {
        border-color: transparent;
    }
}

.login,
.cart {
    padding: 5px 10px; /* Example padding */
    text-decoration: none;
    color: #333; /* Example text color */
    margin-bottom: 5px; /* Example margin between links */
}

.login:hover {
    text-decoration: underline;
}

.navbar {
    background-color: #000;
    width: 100%;
}

.nav-links {
    display: flex;
    justify-content: center;
}

.nav-links a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.nav-links a:hover {
    background-color: #ddd;
    color: black;
}

.content {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.welcome-section {
    background: url('https://www.intel.com/content/dam/www/central-libraries/us/en/images/2023-01/s9-u05-03-overhead-pc-components-original-rwd.jpg.rendition.intel.web.1648.927.jpg') no-repeat center center;
    background-size: 100% auto;
    padding: 50px 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.welcome-section h1 {
    font-size: 48px;
    margin: 0;
}

.welcome-section p {
    font-size: 24px;
    margin: 10px 0;
}

.welcome-section button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.welcome-section button:hover {
    background-color: #444;
}

.featured-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    gap: 20px;
}

.product {
    flex: 1 1 calc(50% - 40px);
    box-sizing: border-box;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.product button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    .product {
        flex: 1 1 calc(100% - 40px);
    }
}

@media (min-width: 769px) {
    .product img {
        max-width: 300px;
    }
}

.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}

.footer .footer-links {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.footer .footer-links a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
}

.footer .footer-links a:hover {
    text-decoration: underline;
}

.footer .social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.footer .social-icons img {
    width: 24px;
    height: 24px;
}


/* Example styles for Buy Now page */

/* Basic reset and global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    background-color: #fff; /* Replace with your logo */
    margin-right: 10px;
}

.tagline {
    font-size: 1.2em;
}

.navbar {
    display: flex;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #555;
}

.navbar a.active {
    background-color: #4CAF50;
}

.login-links {
    margin-left: auto;
}

.main-content {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.categories {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    margin-right: 20px;
}

.categories h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.category {
    margin-bottom: 20px;
}

.category h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.product-card {
    background-color: #f0f0f0;
    padding: 10px;
    margin-bottom: 10px;
}

.featured-products {
    flex: 1;
    background-color: #fff;
    padding: 20px;
}

.featured-products h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
